DB_DIALIECT='mysql'
DB_PORT=3306
DB_HOSTNAME='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_DATABASE='gallery_example'
JWT_SECRET_KEY=''
JWT_AUDIENCE='gallery-users'
JWT_ISSUER='gallery'
JWT_LIFETIME=604800